DATABASE_URL='mysql://1928j0ksl857n9loez2u:pscale_pw_s28bkjBTlWdZ00Ix390AMSE0e9j7ZuQ7nsLUA7OMl9B@aws-ap-southeast-2.connect.psdb.cloud/pokemon-app?sslaccept=strict'

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""

# NEXTAUTH_URL=https://www.adamdemol.au/pokemon??