DATABASE_URL='mysql://1928j0ksl857n9loez2u:pscale_pw_s28bkjBTlWdZ00Ix390AMSE0e9j7ZuQ7nsLUA7OMl9B@aws-ap-southeast-2.connect.psdb.cloud/pokemon-app?sslaccept=strict'

GOOGLE_CLIENT_ID='954968143056-k2pdir7vftfigekl999o6o9geko2q8fl.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

# NEXTAUTH_URL=https://www.adamdemol.au/pokemon??